# destination_android_migration

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco_labels_list.txt  labels.txt  labels_imagenet_slim.txt
app/src/main/java/com/tfcamerademo/: Camera2BasicFragment.java  Camera2BasicFragment2.java  Camera2BasicFragment3.java  Camera2BasicFragment4.java
app/src/main/java/com/tfcamerademo/activity/: CameraActivity.java  MainActivity.java
app/src/main/java/com/tfcamerademo/model/: TensorFlowImageClassifier2.java  TensorFlowImageClassifier3.java  TensorFlowObjectDetectionAPIModel.java
app/src/main/java/com/tfcamerademo/utils/: ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EasyUI.java  EncodeUtils.java  ImageUtils.java  MapUtils.java  NetUtils.java  NotificationCenter.java  PhoneUtils.java  SPUtils.java  ServiceUtils.java  StatusBarUtils.java  TimeUtils.java
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml  colors.xml  template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
