pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven {
//            url "https://google.bintray.com/tensorflow"
//        }
//        maven(url = "https://google.bintray.com/tensorflow")
    }
}

rootProject.name = "My Application"
include ':app'
